{
  "name": "Manfredo & Chloe — Impara l'italiano",
  "short_name": "Manfredo",
  "description": "App educativa colorata: impara italiano e inglese con Manfredo, Alessandro e Chloe.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff9f0",
  "theme_color": "#FF6B9D",
  "lang": "it",
  "icons": [
    {
      "src": "app-icon-manfredo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-alessandro.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-manfredo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
